{
  "short_name": "React App",
  "name": "Create React App Sample",
  "start_url": "./lazenka",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "lazenca logo_white_wordmark.png",
      "sizes": "3636X1476",
      "type": "image/png"
    }
  ]
}
